{
  "name": "Squireal Web App",
  "short_name": "Squireal",
  "start_url": "/squireal/en/app",
  "description": "Welcome to the Squireal Web App, come and join us acting for the environment!",
  "display": "fullscreen",
  "background_color": "#431000",
  "theme_color": "#FE9C4F",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "image/s_squireal.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "image/s_squireal.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
