<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur 403 - Accès refusé</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FEFEDE;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .mascotte-img {
            max-width: 300px;
            margin-top: 50px;
        }

        a {
            color: #297265;
            text-decoration: none;
            transition: color 0.3s; /* Animation de transition */
        }

        a:hover {
            color: #FFD882; /* Couleur du lien au survol */
        }
    </style>
</head>
<body>
    <h1 class="font-title">Erreur 403 - Accès refusé</h1>
    <p class="font-main">Désolé, vous n'avez pas les autorisations nécessaires pour accéder à cette ressource.</p>
    
    <img src="../image/profil.png" alt="Mascotte" class="mascotte-img">

    <p class="font-main">Retournez à <a href="/">la page d'accueil</a>.</p>
</body>
</html>
